server {
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/products {
        proxy_pass ${BACKEND_BASE_PATH}/api/products;
    }

    location /api/bills {
            proxy_pass ${BACKEND_BASE_PATH}/api/bills;
    }

    location /api/members {
            proxy_pass ${BACKEND_BASE_PATH}/api/members;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
}
